{
  "name": "gdsc-middleware",
  "version": "1.0.0",
  "description": "GDSC Integration Layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Abdelmegeed",
  "license": "ISC"
}
